{
  "dart.flutterSdkPath": null,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "dart.lineLength": 80,
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "files.associations": {
    "*.dart": "dart"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/build": true,
    "**/.dart_tool": true,
    "**/.idea": true,
    "**/*.iml": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.dart_tool": true,
    "**/ios/Pods": true,
    "**/macos/Pods": true
  }
}